<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Alfredo Recipe</title>
        <link rel="stylesheet" href="style.css">
        <style>
          h1  {
                color: black;
                
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                
                
               
                
                
                
            
              }

              h2 {
font-family:Verdana, Geneva, Tahoma, sans-serif;

              }
            * {

                background-color: lightpink;
            }
            div {

display: grid;
}

            
                    </style>
    </head>
    <body>
        <h1>Alfredo</h1>
       
        <div><img src="./images/alfredo.jpg" alt="Creamy, rich fetttucine alfredo noodles in a bowl" height="310" width="310" > </div>
   
        <h2>A Delicious Heart Attack In A Bowl</h2>

    <p>This unbelievably rich and creamy dish is both easy to make and guaranteed to keep the whole family coming back for more. This pairs perfectly with any meat of your choice. </p>
    <p>The ingredients are simple: fettucine pasta, heavy cream, parmesan cheese, and butter. </p>
    <h3>Ingredients</h3>
    <ul>
        <li>pasta</li>
        <li>butter</li>
        <li>heavy cream</li>
        <li>parmesan cheese</li>
    
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Cook the pasta</li>
        <li>Melt the butter and cream together on the stove, season, and stir in the cheese</li>
    <li>Toss the pasta in the cheese sauce</li>
    </ol>
    </body>
</html>
