<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Escargot</title>
        <link rel="stylesheet" href="style.css">
        <style>
                
          h1  {
                color: black;
                
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                
                
               
                
                
                
            
              }

              h2 {
font-family:Verdana, Geneva, Tahoma, sans-serif;

              }
            * {

                background-color: lightpink;
            }
            div {

display: grid;
}

            
                


        </style>

    </head>
    <body>
        <h1>Escargot</h1>
        <img src="./images/snails.jpeg" alt="Sizzling hot escargot served in a six crater dish and garnished with green passley. " height="310" width="310">
    <h2>Escargot From France</h2>

    <p>You'll be shocked by how simple this escargot recipe is! Impress your friends with one of France's classic dishes – escargot (snails) with a parsley garlic butter! </p>
    <p>This escargot recipe is unbelievably easy. If you're lucky enough to find the escargot shells to stuff them in, that makes for a beautiful presentation, but no worries if you want to make it without shells!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Butter</li>
        <li>Parsley</li>
        <li>White wine</li>
        <li>Escargot</li>
        <li>Garlic</li>

        <li>Shallot</li>
        
    
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Remove butter from the fridge and allow it to soften to room temperature.</li>
        <li>Open the can of escargot and drain out the liquid. I usually have to use my hands to mix and work with the dough. At this point you should be able to form balls that stick together. You may need to add a bit more nut butter and/or sweetener to help them stick together.</li>
<li>
    Meanwhile, peel and finely mince about 10 cloves of garlic. When you think you've minced it enough, mince it even more. This should take a while.</li>
<li>Finely dice/mince a small shallot as small as you can, but don't macerate the shallot.</li>
<li>Remove parsley leaves from the stems. Pinch them into a tight stack and slice, then mince until parsley is in "flake" or "dust" texture.</li>
<li>In a mixing bowl, add softened butter, garlic, shallot, parsley, white wine, salt, and pepper. Mix with rubber spatula.</li>
<li>hether using shells or an escargot plate, add one scoop to the vessel.</li>

    <li>Then, top with a drained escargot, then add another scoop of butter on top. You may need to use your fingers to press it down, as the escargot should be covered in butter.</li>
<li>If you are using just a baking dish and no shells or escargot dish, you'll want to use roughly 1 cup of garlic butter for 24 snails. (2 teaspoons times 24 = 1 cup).</li>

<li>Bake in a 400º F oven for 10-12 minutes.</li>

</ol>
    </body>
</html>

